start_time        : 1698922143
last_update       : 1699287634
run_time          : 365490
fuzzer_pid        : 2825665
cycles_done       : 581
cycles_wo_finds   : 183
time_wo_finds     : 114037
execs_done        : 435407831
execs_per_sec     : 1191.30
execs_ps_last_min : 1128.83
corpus_count      : 914
corpus_favored    : 78
corpus_found      : 905
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 136
pending_favs      : 0
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 47.72%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1699173596
last_crash        : 0
last_hang         : 0
execs_since_crash : 435407831
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 554
total_edges       : 1161
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1582102
testcache_count   : 914
testcache_evict   : 0
afl_banner        : ...sts/slmc-test-simcyn-simsma
afl_version       : ++4.08c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i INPUTS -o OUTPUTS -- /home/jobol/redpesk/redpesk-core/sec-lsm-manager/afl-build/src/tests/slmc-test-simcyn-simsma
