start_time        : 1700751492
last_update       : 1700864588
run_time          : 113095
fuzzer_pid        : 2569601
cycles_done       : 651
cycles_wo_finds   : 32
time_wo_finds     : 9112
execs_done        : 27955950
execs_per_sec     : 247.19
execs_ps_last_min : 1477.86
corpus_count      : 964
corpus_favored    : 75
corpus_found      : 8
corpus_imported   : 2
corpus_variable   : 0
max_depth         : 2
cur_item          : 487
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 43.03%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1700859164
last_crash        : 0
last_hang         : 0
execs_since_crash : 27955950
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 525
total_edges       : 1220
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4326356
testcache_count   : 964
testcache_evict   : 0
afl_banner        : ...sts/slmc-test-simcyn-simsma.std
afl_version       : ++4.08c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -P explore -M std -i - -o OUTPUTS -- /home/jobol/redpesk/redpesk-core/sec-lsm-manager/afl-build/src/tests/slmc-test-simcyn-simsma.std
