start_time        : 1700772919
last_update       : 1700864593
run_time          : 91674
fuzzer_pid        : 2570064
cycles_done       : 174
cycles_wo_finds   : 2
time_wo_finds     : 8743
execs_done        : 27639647
execs_per_sec     : 301.50
execs_ps_last_min : 830.59
corpus_count      : 536
corpus_favored    : 63
corpus_found      : 24
corpus_imported   : 4
corpus_variable   : 0
max_depth         : 2
cur_item          : 436
pending_favs      : 0
pending_total     : 246
stability         : 100.00%
bitmap_cvg        : 24.99%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1700859561
last_crash        : 0
last_hang         : 0
execs_since_crash : 27639647
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 2
edges_found       : 558
total_edges       : 2233
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 2692309
testcache_count   : 536
testcache_evict   : 0
afl_banner        : ...slmc-test-simcyn-simsma.ubsan
afl_version       : ++4.08c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -P explore -S ubsan -i - -o OUTPUTS -- /home/jobol/redpesk/redpesk-core/sec-lsm-manager/afl-build/src/tests/slmc-test-simcyn-simsma.ubsan
