start_time        : 1700753406
last_update       : 1700864591
run_time          : 111185
fuzzer_pid        : 2569741
cycles_done       : 55
cycles_wo_finds   : 0
time_wo_finds     : 3729
execs_done        : 17199736
execs_per_sec     : 154.69
execs_ps_last_min : 637.05
corpus_count      : 940
corpus_favored    : 84
corpus_found      : 28
corpus_imported   : 4
corpus_variable   : 0
max_depth         : 2
cur_item          : 463
pending_favs      : 0
pending_total     : 513
stability         : 100.00%
bitmap_cvg        : 41.74%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1700864107
last_crash        : 0
last_hang         : 0
execs_since_crash : 17199736
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 12
cpu_affinity      : 1
edges_found       : 518
total_edges       : 1241
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 3311252
testcache_count   : 940
testcache_evict   : 0
afl_banner        : ...s/slmc-test-simcyn-simsma.asan
afl_version       : ++4.08c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -P explore -S asan -i - -o OUTPUTS -- /home/jobol/redpesk/redpesk-core/sec-lsm-manager/afl-build/src/tests/slmc-test-simcyn-simsma.asan
