include(../macros.in)

###########################################################################
# Copyright 2020-2021 IoT.bzh Company
#
# Author: Arthur Guyader <arthur.guyader@iot.bzh>
#
# $RP_BEGIN_LICENSE$
# Commercial License Usage
#  Licensees holding valid commercial IoT.bzh licenses may use this file in
#  accordance with the commercial license agreement provided with the
#  Software or, alternatively, in accordance with the terms contained in
#  a written agreement between you and The IoT.bzh Company. For licensing terms
#  and conditions see https://www.iot.bzh/terms-conditions. For further
#  information use the contact form at https://www.iot.bzh/contact.
#
# GNU General Public License Usage
#  Alternatively, this file may be used under the terms of the GNU General
#  Public license version 3. This license is as published by the Free Software
#  Foundation and appearing in the file LICENSE.GPLv3 included in the packaging
#  of this file. Please review the following information to ensure the GNU
#  General Public License requirements will be met
#  https://www.gnu.org/licenses/gpl-3.0.html.
# $RP_END_LICENSE$
###########################################################################

########################################
## <summary>
##    Allow the specified domain to
##    manage {{id_underscore}} files perms
## </summary>
## <param name="domain">
##    <summary>
##    Domain allowed access.
##    </summary>
## </param>
#
interface(`manage_{{id_underscore}}_file_dir_perms',`
    gen_require(`
        type {{id_underscore}}_t;
        type {{id_underscore}}_lib_t;
        type {{id_underscore}}_conf_t;
        type {{id_underscore}}_exec_t;
        type {{id_underscore}}_icon_t;
        type {{id_underscore}}_data_t;
        type {{id_underscore}}_http_t;
    ')

    allow $1 { {{id_underscore}}_t {{id_underscore}}_lib_t {{id_underscore}}_conf_t {{id_underscore}}_exec_t {{id_underscore}}_icon_t {{id_underscore}}_data_t {{id_underscore}}_http_t }:dir manage_dir_perms;
    allow $1 { {{id_underscore}}_t {{id_underscore}}_lib_t {{id_underscore}}_conf_t {{id_underscore}}_exec_t {{id_underscore}}_icon_t {{id_underscore}}_data_t {{id_underscore}}_http_t }:file manage_file_perms;
')
