include(../macros.in)

###########################################################################
# Copyright 2020-2024 IoT.bzh Company
#
# Author: Arthur Guyader <arthur.guyader@iot.bzh>
#
# $RP_BEGIN_LICENSE$
# Commercial License Usage
#  Licensees holding valid commercial IoT.bzh licenses may use this file in
#  accordance with the commercial license agreement provided with the
#  Software or, alternatively, in accordance with the terms contained in
#  a written agreement between you and The IoT.bzh Company. For licensing terms
#  and conditions see https://www.iot.bzh/terms-conditions. For further
#  information use the contact form at https://www.iot.bzh/contact.
#
# GNU General Public License Usage
#  Alternatively, this file may be used under the terms of the GNU General
#  Public license version 3. This license is as published by the Free Software
#  Foundation and appearing in the file LICENSE.GPLv3 included in the packaging
#  of this file. Please review the following information to ensure the GNU
#  General Public License requirements will be met
#  https://www.gnu.org/licenses/gpl-3.0.html.
# $RP_END_LICENSE$
###########################################################################

########################################
## <summary>
##    Allow the specified domain to
##    manage {{id_underscore}}_domain
##    perms.
## </summary>
## <param name="domain">
##    <summary>
##    Domain allowed access.
##    </summary>
## </param>
#
interface(`manage_{{id_underscore}}_domain_perms',`
    gen_require(`
        attribute {{id_underscore}}_domain;
    ')

    manage_dirs_pattern($1, {{id_underscore}}_domain, {{id_underscore}}_domain);
    manage_files_pattern($1, {{id_underscore}}_domain, {{id_underscore}}_domain);
    manage_lnk_files_pattern($1, {{id_underscore}}_domain, {{id_underscore}}_domain);
    manage_fifo_files_pattern($1, {{id_underscore}}_domain, {{id_underscore}}_domain);
    manage_sock_files_pattern($1, {{id_underscore}}_domain, {{id_underscore}}_domain);
')


########################################
## <summary>
##    Allow the specified domain to
##    read {{id_underscore}}_domain
## </summary>
## <param name="domain">
##    <summary>
##    Domain allowed access.
##    </summary>
## </param>
#
interface(`read_{{id_underscore}}_domain',`
    gen_require(`
        attribute {{id_underscore}}_domain;
    ')

    list_dirs_pattern($1, {{id_underscore}}_domain, {{id_underscore}}_domain);
    read_files_pattern($1, {{id_underscore}}_domain, {{id_underscore}}_domain);
    read_lnk_files_pattern($1, {{id_underscore}}_domain, {{id_underscore}}_domain);
    read_fifo_files_pattern($1, {{id_underscore}}_domain, {{id_underscore}}_domain);
    read_sock_files_pattern($1, {{id_underscore}}_domain, {{id_underscore}}_domain);
')
