include(../macros.in)

# All rights on app for system
System App:{{id}} rwxa

# Access shared
App:{{id}} System:Shared rx
App:{{id}} User:App-Shared rwx

# Systemd ==> Really need to be system ?
App:{{id}} System wx

# Access lib
App:{{id}} App:{{id}}:Lib rx

# Access conf
App:{{id}} App:{{id}}:Conf rx

# Access http
App:{{id}} App:{{id}}:Http rx

# Access data
App:{{id}} App:{{id}}:Data rx

# Access exec
App:{{id}} App:{{id}}:Exec rx

# Access User:Home ==> /home/0/
App:{{id}} User:Home rx

{{#has-plugs}}
# Access plug
App:{{id}} App:{{id}}:Plug rx
{{/has-plugs}}

{{#plugs}}

# export to {{impid}}
App:{{impid}} App:{{id}}:Plug rx
App:{{impid}} App:{{id}}:Lib rx
App:{{impid}} App:{{id}}:Exec rx
App:{{impid}} App:{{id}}:Data rx
App:{{impid}} App:{{id}}:Conf rx
App:{{impid}} App:{{id}}:Http rx
{{/plugs}}
