include(../macros.in)

# All rights on app for system
System App:{{id}} rwxa

# Access shared
App:{{id}} System:Shared rx
App:{{id}} User:App-Shared rwx

# Systemd ==> Really need to be system ?
App:{{id}} System wx

# Access lib
App:{{id}} App:{{id}}:Lib rx

# Access conf
App:{{id}} App:{{id}}:Conf rx

# Access http
App:{{id}} App:{{id}}:Http rx

# Access data
App:{{id}} App:{{id}}:Data rx

# Access exec
App:{{id}} App:{{id}}:Exec rx

# Access User:Home ==> /home/0/
App:{{id}} User:Home rx

{{#plugs}}
# allows exportation
App:{{impid}} App:{{id}}:Lib r
App:{{impid}} App:{{id}}:Exec rx
App:{{impid}} App:{{id}}:Data r
App:{{impid}} App:{{id}}:Conf r
App:{{impid}} App:{{id}}:Http r
{{/plugs}}